# Android-MVVM-Sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wontak/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wontak/sample/: AndroidApplication.kt
app/src/main/java/com/wontak/sample/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wontak/sample/presentation/di/: ActivityBindingModule.kt  ActivityBuilder.kt  ActivityProvider.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/wontak/sample/presentation/ui/main/: MainActivity.kt  MainActivityModule.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wontak/sample/: ExampleUnitTest.kt
