// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    min_sdk_version = 19
    compile_sdk_version = 28
    target_sdk_version = compile_sdk_version
    support_library_version = '28.0.0'
    dagger_version = '2.19'
    life_cycle_version = '1.1.0'
    butter_knife_version = '9.0.0-rc1'
    timber_version = '4.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
